<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrossel 3d</title>
  <style>
    body {
      background: black;
      margin: 0;
      padding: 0;
    }

    .scene {
      margin: 80px auto;
      width: 210px;
      aspect-ratio: 4 / 5; /* define a proporção entre largura e altura de um elemento em unidades*/
      position: relative;
      perspective: 1000px;
    }

    .carousel {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d; /* "Quando este elemento for transformado, preserve a profundidade 3D dos seus filhos." */
      animation: rotate 30s infinite linear;
    }
    .carousel>img {
        position: absolute;
        left: 0;
        top: 0;
        width: 190px;
        border-radius: 10px;
        aspect-ratio: 4 / 5;
        /* transformação composta 3D qu faz duas coisas, em ordem: */
        transform: rotateY(var(--i)) translateZ(288px); /* !!!!!! --[NOME] -> DECLARAÇÃO DE VARIAVEL NO CSS !!!!!
        /* var(--[NOME DA VARIAVEL]: Chama a variavel.) */
        /* primeiro: roda o elemento em torno do eixo Y (vertical), com angulo vindo de uma variavel CSS */
        /*  segundo: Depois da rotação, empurra o elemento 288px "pra frente" ou "pra fora da tela" no eixo Z, criando profundidade. */
      }
    @keyframes rotate {
        0% {
            transform: rotateY(360deg)
        }

        100% {
            transform: rotateY(0deg)
        }
    }

  </style>
</head>

<body>
  <div class="scene">
    <div class="carousel">
      <img style="--i:000deg" src="/aula10/imagens/1.png">
      <img style="--i:040deg" src="/aula10/imagens/2.png">
      <img style="--i:080deg" src="/aula10/imagens/3.png">
      <img style="--i:120deg" src="/aula10/imagens/4.png">
      <img style="--i:160deg" src="/aula10/imagens/5.png">
      <img style="--i:200deg" src="/aula10/imagens/6.png">
      <img style="--i:240deg" src="/aula10/imagens/7.png">
      <img style="--i:280deg" src="/aula10/imagens/8.png">
      <img style="--i:320deg" src="/aula10/imagens/9.png">
    </div>
  </div>
</body>
</html>